{
  "name": "indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "demo": "tsx src/e2e-demo.ts"
  },
  "dependencies": {
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
